# osgi-scalac-plugin

./: .gitignore  pom.xml
src/it/testOSGiManifests/: pom.xml
src/it/testOSGiManifests/src/main/scala/: Dummy.scala
src/main/resources/: scalac-plugin.xml
src/main/scala/scala/osgi/compiler/: CompileTimeInformation.scala  Helpers.scala  OsgiPlugin.scala
src/main/scala/scala/osgi/compiler/phases/: ImportChecker.scala  ReadBundleManifestsPhase.scala
src/main/scala/scala/osgi/manifest/: Manifest.scala  ManifestParser.scala  ManifestReader.scala  OSGiManifest.scala
src/test/java/scala/osgi/manifest/: TestManifestParser.scala  TestManifestReader.scala
